# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=chave-secreta-desenvolvimento-123

# JWT
JWT_SECRET_KEY=chave-jwt-secreta-desenvolvimento-456

# Database
DB_HOST=api-gestao-estoque-db-1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=estoque_db 